<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.venom.androidbtsimplerobottest.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="77dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/downarrow"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="266dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/uparrow"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/uparrow"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/uparrow"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="164dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
